# Zoom OAuth settings
ZOOM_CLIENT_ID=your_client_id
ZOOM_CLIENT_SECRET=your_client_secret

#Zoom Bot settings 
ZOOM_ACCOUNT_ID=your_account_id
ZOOM_BOT_JID=your_bot_jid

# Zoom Webhooks
ZOOM_WEBHOOK_SECRET_TOKEN=your_secret_token